export DB_NAME="BaggiesDB"
export DB_USER=""
export DB_PASSWORD=""
export DB_HOST="127.0.0.1"
export DB_PORT="5432"

export CORS_WHITELIST='coma separated urls'

export APP_SCHEME=<>

export DOMAIN="http://127.0.0.1:8000"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER="muhammad.cse11@gmail.com"
export EMAIL_HOST_PASSWORD="abdullahcse1107"
export EMAIL_PORT=587
export EMAIL_USE_TLS=True

export SENDGRID_API_KEY="samplekey"
export DEFAULT_FROM_EMAIL="gmail"
export GOOGLE_CLIENT_ID = "187984114799-c88f3f6vujt8dfmgf77umo4r815im5mj.apps.googleusercontent.com"
